<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mycompany.signin.ViewDataFragment">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/transactionstext"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_below="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/transactionid"
        android:layout_row="0"
        android:layout_column="8"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:width="40dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:nestedScrollingEnabled="true"
        android:onClick="DeleteRecord" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Enter the Id to Del Trans"
        android:id="@+id/textView"
        android:layout_gravity="top|left|center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp" />

</FrameLayout>
